# Token de acceso de (META)
WABA_TOKEN=EAAKmO1p85XsBPIdK8iwNoCVOC4NBDUhZAfZBtiHaXHpZBmK405nskf1ZBjT7k5TlbbRJj5YOdf0eXK7xhMHqTKN3lCtcjrMdSXglGl33ZAjeUurGThVqhO7nBcbCuXvg3ydNEdXl01NCefSnt86ZBw2E3EPQoYpUZBLbwoImTnZABpoYeZA2pPw7khcmZBlSOG4mjbfH2Xa26lmvtPjq5uPrZA431eipZC2wY6CbzZAeDFs2rfYOSV8NGZAgZDZD

#Phone Number ID (Identificador de numero de Telefono)
WABA_PHONE_ID=773269515861620

 # Version de Graph API para usar con Cloud API
WABA_API_VERSION=v23.0

#Verify Token: esto es para la verificacion de webhook
VERIFY_TOKEN=mi_token

# Esto es Opcional, SOLO REFERENCIA DEL META CLOUD
WABA_BUSINESS_ID=24241763835515100
WABA_APP_ID=745723804837243
WABA_TEST_NUMBER=+15551653356

#================
#GOOGLE SHEETS
#================
GOOGLE_APPLICATION_CREDENTIAL=./service_account.json
GSHEET_ID=TU_SHEET_ID

#================
# General del Bot
#================
TIMEZONE=America/Bogota
MAX_FILE_MB=10
BASE_URL= http://localhost:8000

# Panel/CSV (token para /operator y export/csv)
ADMIN_TOKEN=secreto123

